/******************************************************************************
* \file  idxSeEmkAPI.c
* \brief code for SE Enroll/Match Kit API fro Secure Ridge Matcher
* \author IDEX ASA
* \version 0.0.1
*******************************************************************************
* Copyright
* 2013-2018 IDEX ASA. All Rights Reserved.www.idexbiometrics.com
*
* IDEX ASA is the owner of this software and all intellectual property rights
* in and to the software. The software may only be used together with IDEX
* fingerprint sensors, unless otherwise permitted by IDEX ASA in writing.
*
* This copyright notice must not be altered or removed from the software.
*
* DISCLAIMER OF WARRANTY/LIMITATION OF REMEDIES: unless otherwise agreed, IDEX
* ASA has no obligation to support this software, and the software is
* provided  "AS IS", with no express or implied warranties of any
* kind, and IDEX ASA is not to be liable for any damages, any relief, or for
* any claim by any third party, arising from use of this software.
******************************************************************************/

#include <string.h>
#include "stdlib.h"
#include "main.h"

// Shut up various warnings in "IDEX_M_Interface.h"
#ifndef _MSC_VER
#define _MSC_VER 0
#endif

#include "IDEX_M_Interface.h"

#include "idxSeEmkAPI.h"

#include "bio-ctrl.h" // added temporarily for idxMcuComms (), then it needs to be replaced with another header.

#include "idxHalFlash.h"
#include "idxHalUart.h"
#include "idxHalLed.h"
#include "idxHalTimer.h"





#define UNUSED(p) if(p){}

// These will be eventally replaced by some generated by build server
#define MATCHER_VERSION    (   0 )
#define MATCHER_REVISION   (   6 )
#define MATCHER_BUILD      ( 378 )
  
#define SE_EMK_IDEX_SECURE_MAX_TOUCHES      (8)
#define SE_EMK_IDEX_SECURE_MAX_FINGERS      (2)
#define SE_EMK_IDEX_SECURE_MIN_RAM_KB      (12)
#define SE_EMK_IDEX_SECURE_MIN_FLASH_KB   (128)
#define SE_EMK_IDEX_SECURE_FLASH_OFFSET   (512)

#define BAD_IMAGE_NUM_TRIES ( 3 )
#define COVERAGE_THRESHOLD ( 50 )  
//###############################  Debug Function Declarations    ###############################



extern uint8_t ram1_buffer[];



void setReplyData(uint8_t *buf, uint8_t bsize);
void setErrorData(uint8_t *buf, uint8_t bsize);
void addReplyData(uint8_t *buf, uint8_t bsize);

uint8_t errPoint=0xff;
//###############################  Local Function Declarations    ###############################

static void GetEmkVersion(idex_UnitVersion_t* pVersion);

static uint16_t CheckVersionAndClearFlash(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
                                   uint8_t *pTemplateFlash,
                                   uint32_t szTemplateFlash);

static uint16_t Extract(IDEX_ccSE_MatcherDataS1 *ccSE_Data);

static uint16_t Merge(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
               uint8_t* pHandle);

static uint16_t Match(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
                      uint8_t *pTemplateFlash);

//###############################   API Functions   ###############################

// Command and Response buffers with provision for Encrypt and Signature
static uint8_t cdata[16+10];    // commands with less than 16 bytes
static uint8_t rdata[16+16+10];


extern void ussleep(uint32_t count);
extern void idxhalfreetimerstop(void);
uint16_t idxSeEmkInit()
{
  errPoint = 0xff;

  return IDEX_SUCCESS;
}

uint16_t idxSeEmkGetInfo(idx_SeEmkInfo_t* pSeEmkInfo)
{
  pSeEmkInfo->type                = SE_EMK_TYPE_IDEX_SECURE;
  GetEmkVersion(&pSeEmkInfo->version);
  pSeEmkInfo->maxTouchesPerFinger = SE_EMK_IDEX_SECURE_MAX_TOUCHES;
  pSeEmkInfo->maxEnrolledFingers  = SE_EMK_IDEX_SECURE_MAX_FINGERS;
  pSeEmkInfo->minScratchPadRamSz  = SE_EMK_IDEX_SECURE_MIN_RAM_KB;
  pSeEmkInfo->minTemplateFlashSz  = SE_EMK_IDEX_SECURE_MIN_FLASH_KB;
  return(IDEX_SUCCESS);
}
/*******************************************************************
 * Single Touch  Enrol : 
 * This is used by SVT for testing synthetic images and image data bases
 */
uint16_t idxSeEmkSingleEnroll(uint8_t *pScratchPadRam[],
                        uint8_t *pTemplateFlash,
                        uint32_t szTemplateFlash,        // Bytes
                        uint8_t touch,
                        uint8_t finger,
                        uint8_t numTouchesPerFinger,
                        uint8_t numEnrolledFingers,
                        idx_SeEmkSecurityLevel_t securityLevel)
{
  uint16_t rcode;
  uint8_t handle;
  uint8_t entry;
  IDEX_ccSE_MatcherDataS1 ccSE_Data;
  idex_FlashTemplateEntry_t flashTemplateEntries[SE_EMK_IDEX_SECURE_MAX_TOUCHES*SE_EMK_IDEX_SECURE_MAX_FINGERS];

  //      ----    Setup Paramters for IDEX.M      ----
  ccSE_Data.SE_StoredTemplateFlashBasePtr      = pTemplateFlash + SE_EMK_IDEX_SECURE_FLASH_OFFSET; // point to stored flash templates
  ccSE_Data.externalAllocatedMatcherBaseMemPtr = pScratchPadRam[0];      // point to RAM allocated for IDEX Matcher
  ccSE_Data.externalAllocatedMatcherBaseDATAMemPtr = pScratchPadRam[1];   // point to data RAM1  
  ccSE_Data.targetSecurityLevelMatch           = securityLevel;       // target securityLevel
  ccSE_Data.abortProcess                       = 0;          // aways false

  ccSE_Data.enrollMatchFingerInfo.enrollMaxTouchCount  = numTouchesPerFinger; // number of touches per enroll
  ccSE_Data.enrollMatchFingerInfo.enrollMaxFingerCount = numEnrolledFingers;  // number of enrolled fingers
  ccSE_Data.EnrollOrMatch                              = kDataForEnrollS1;    // specify this is an enroll

  ccSE_Data.ProcessStage = kProcessStageEnrollS1;              //  prepare for enroll
  ccSE_Data.enrollMatchFingerInfo.enrollTouchCount  = touch;   //  communicate to Matcher touch count up to kSE_Integrator_maxEnrollTouchCount
  ccSE_Data.enrollMatchFingerInfo.enrollFingerCount = finger;  //  communicate to Matcher finger count up to kSE_Integrator_maxEnrollFingerCount
  ccSE_Data.InternalUse1                            = 0;   //  don't execute prepare-image  

  if( ( finger == 1) && (touch == 1))
  	{
    rcode = CheckVersionAndClearFlash(&ccSE_Data, pTemplateFlash, szTemplateFlash);
    if (IDEX_SUCCESS != rcode){ return(rcode);}
    // ---- Set 0xFF in templates entries buffer ----
    memset(flashTemplateEntries, 0xFF, sizeof(flashTemplateEntries));
  }
  else
  {
    // ---- Read template entries from the FLASH ----
    memcpy(flashTemplateEntries, pTemplateFlash, sizeof(flashTemplateEntries));
  }
  rcode = Extract(&ccSE_Data);
  if (IDEX_SUCCESS != rcode){ return(rcode); }

  rcode = Merge(&ccSE_Data, &handle);
  if (IDEX_SUCCESS != rcode){ return(rcode); }

  // ---- Update template entries in RAM ----
  entry = (finger - 1) * SE_EMK_IDEX_SECURE_MAX_TOUCHES + (touch - 1);
  flashTemplateEntries[entry].finger = (finger - 1);
  flashTemplateEntries[entry].touch = (touch - 1);
  flashTemplateEntries[entry].blobIndex = handle;

  // ---- Push template entries to flash ----
  rcode = idxHalFlashWrite(pTemplateFlash, (uint8_t*)flashTemplateEntries, sizeof(flashTemplateEntries));
  if (IDEX_SUCCESS != rcode)
  {
    return(ERR_FLASH_WRITE);
  }
  
  return(IDEX_SUCCESS);
}
/*******************************************************************
 * Sleeve Enrol : ( 2 Finger ) x ( 6 Touches) - Hard-coded
 * LED Control for Sleeve 
 */
uint16_t idxSeEmkSleeveEnroll(uint8_t *pScratchPadRam[],
                        uint8_t *pTemplateFlash,
                        uint32_t szTemplateFlash,        // Bytes
                        uint8_t numTouchesPerFinger,
                        uint8_t numEnrolledFingers,
                        idx_SeEmkSecurityLevel_t securityLevel)
{
  uint16_t rcode;
  uint8_t handle;
  uint8_t entry;
  int8_t enrollFingerCount;
  int8_t enrollTouchCount;
  IDEX_ccSE_MatcherDataS1  ccSE_Data;
  idex_FlashTemplateEntry_t flashTemplateEntries[SE_EMK_IDEX_SECURE_MAX_TOUCHES*SE_EMK_IDEX_SECURE_MAX_FINGERS];

  //      ----    Setup Paramters for IDEX.M      ----
  ccSE_Data.SE_StoredTemplateFlashBasePtr      = pTemplateFlash + SE_EMK_IDEX_SECURE_FLASH_OFFSET; // point to stored flash templates
  ccSE_Data.externalAllocatedMatcherBaseMemPtr = pScratchPadRam[0];      // point to RAM allocated for IDEX Matcher
  ccSE_Data.externalAllocatedMatcherBaseDATAMemPtr = pScratchPadRam[1];   // point to data RAM1  
  ccSE_Data.targetSecurityLevelMatch           = securityLevel;       // target securityLevel
  ccSE_Data.abortProcess                       = 0;               // aways false

  ccSE_Data.enrollMatchFingerInfo.enrollMaxTouchCount  = numTouchesPerFinger;  // number of enrolled fingers
  ccSE_Data.enrollMatchFingerInfo.enrollMaxFingerCount = numEnrolledFingers;   // number of touches per enroll
  ccSE_Data.EnrollOrMatch                              = kDataForEnrollS1;     // specify this is an enroll
  ccSE_Data.InternalUse1                               = 1;                 // execute prepare-image  

  rcode = CheckVersionAndClearFlash(&ccSE_Data, pTemplateFlash, szTemplateFlash);
  if (IDEX_SUCCESS != rcode) { errPoint = 0x60; return(rcode);}

  // ---- Set 0xFF in templates entries buffer ----  
  memset(flashTemplateEntries, 0xff, sizeof(flashTemplateEntries));

  rcode = idxHalSetLedMode( IDX_HAL_SLEEVE_LED_START, 0 );
  if ( rcode != IDEX_SUCCESS ){ errPoint = 0x61; return rcode; }
 
  ccSE_Data.ProcessStage = kProcessStageEnrollS1;   //  prepare for enroll

  for ( enrollFingerCount = 1; enrollFingerCount < numEnrolledFingers + 1; enrollFingerCount++ )
  {
    if ( enrollFingerCount == 2 ){ // Play for the second finger
      rcode = idxHalSetLedMode( IDX_HAL_SLEEVE_LED_NEXT_FINGER, enrollFingerCount );
      if ( rcode != IDEX_SUCCESS ){ errPoint = 0x62;  return rcode; }
    }
    
    for( enrollTouchCount = 1; enrollTouchCount < numTouchesPerFinger + 1; enrollTouchCount++ )   // loop to count enrollment touch count
    {
      uint8_t maxNumTries = BAD_IMAGE_NUM_TRIES;
      uint16_t wcode;
      ccSE_Data.enrollMatchFingerInfo.enrollTouchCount  = enrollTouchCount;   //  communicate to Matcher touch count up to kSE_Integrator_maxEnrollTouchCount
      ccSE_Data.enrollMatchFingerInfo.enrollFingerCount = enrollFingerCount;  //  communicate to Matcher finger count up to kSE_Integrator_maxEnrollFingerCount
      
      do {  
        wcode = Extract(&ccSE_Data);
        if (IDEX_SUCCESS == wcode) break;
        if (IDEX_ERR_TIMEOUT == wcode) break;
      } while(--maxNumTries); 
      
      if ( IDEX_SUCCESS != wcode )
      {
          idxHalSetLedMode( IDX_HAL_SLEEVE_LED_STOP, 0 );
          return(wcode);
      }
      
      rcode = Merge(&ccSE_Data, &handle);
      if (IDEX_SUCCESS != rcode)
      { 
        errPoint = 0x63; 
        idxHalSetLedMode( IDX_HAL_SLEEVE_LED_STOP, 0 );
        return(rcode);
      }

      // ---- Update template entries in RAM ----
      entry = (enrollFingerCount - 1) * SE_EMK_IDEX_SECURE_MAX_TOUCHES + (enrollTouchCount - 1);
      flashTemplateEntries[entry].finger = (enrollFingerCount - 1);
      flashTemplateEntries[entry].touch = (enrollTouchCount - 1);
      flashTemplateEntries[entry].blobIndex = handle;

      rcode = idxHalSetLedMode( IDX_HAL_SLEEVE_LED_NEXT_TOUCH, enrollTouchCount );
      if ( rcode != IDEX_SUCCESS ){ errPoint = 0x64; return rcode;}
    }

    rcode = idxHalSetLedMode( IDX_HAL_SLEEVE_LED_ENROLL_FINISHED, enrollFingerCount );
    if ( rcode != IDEX_SUCCESS ){ errPoint = 0x65; return rcode;}
  }

  // ---- Push template entries to flash ----
  rcode = idxHalFlashWrite(pTemplateFlash, (uint8_t*)flashTemplateEntries, sizeof(flashTemplateEntries));
  if (IDEX_SUCCESS != rcode)
  {
    return(ERR_FLASH_WRITE);
  }

  rcode = idxHalSetLedMode( IDX_HAL_SLEEVE_LED_STOP, 0 );
  if ( rcode != IDEX_SUCCESS ){ errPoint = 0x66;  return rcode;}

  return(IDEX_SUCCESS);
}
/*******************************************************************
 * Full Enrol : ( 2 Fingers ) x ( 6 Touches) 
 * LED Control 
 */
uint16_t idxSeEmkEnroll(uint8_t *pScratchPadRam[],
                        uint8_t *pTemplateFlash,
                        uint32_t szTemplateFlash,        // Bytes
                        uint8_t numTouchesPerFinger,
                        uint8_t numEnrolledFingers,
                        idx_SeEmkSecurityLevel_t securityLevel)
{
  uint16_t rcode;
  uint8_t handle;
  uint8_t entry;
  int8_t enrollFingerCount;
  int8_t enrollTouchCount;
  IDEX_ccSE_MatcherDataS1  ccSE_Data;
  idex_FlashTemplateEntry_t flashTemplateEntries[SE_EMK_IDEX_SECURE_MAX_TOUCHES*SE_EMK_IDEX_SECURE_MAX_FINGERS];

  //      ----    Setup Paramters for IDEX.M      ----
  ccSE_Data.SE_StoredTemplateFlashBasePtr      = pTemplateFlash + SE_EMK_IDEX_SECURE_FLASH_OFFSET; // point to stored flash templates
  ccSE_Data.externalAllocatedMatcherBaseMemPtr = pScratchPadRam[0];      // point to RAM allocated for IDEX Matcher
  ccSE_Data.externalAllocatedMatcherBaseDATAMemPtr = pScratchPadRam[1];   // point to data RAM1   
  ccSE_Data.targetSecurityLevelMatch           = securityLevel;       // target securityLevel
  ccSE_Data.abortProcess                       = 0;               // aways false

  ccSE_Data.enrollMatchFingerInfo.enrollMaxTouchCount  = numTouchesPerFinger;  // number of enrolled fingers
  ccSE_Data.enrollMatchFingerInfo.enrollMaxFingerCount = numEnrolledFingers;   // number of touches per enroll
  ccSE_Data.EnrollOrMatch                              = kDataForEnrollS1;     // specify this is an enroll
  ccSE_Data.InternalUse1                               = 1;                 // execute prepare-image  

  rcode = CheckVersionAndClearFlash(&ccSE_Data, pTemplateFlash, szTemplateFlash);
  if (IDEX_SUCCESS != rcode) { errPoint = 0x10; return(rcode);}

  // ---- Set 0xFF in templates entries buffer ----  
  memset(flashTemplateEntries, 0xff, sizeof(flashTemplateEntries));
  
  rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_START, 0);  // LED Start Sequence LED Control
  if (IDEX_SUCCESS != rcode) { errPoint = 0x11; return(rcode);}

  ccSE_Data.ProcessStage = kProcessStageEnrollS1;                             //  prepare for enroll
  for (enrollFingerCount = 1; enrollFingerCount < numEnrolledFingers + 1; enrollFingerCount++)   // loop to count enrollment touch count
  {
    if(1  &&  (enrollFingerCount == 2)){
      rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_NEXT_FINGER, enrollFingerCount);// Second Finger LED Control
      if (IDEX_SUCCESS != rcode) { errPoint = 0x12; return(rcode);}
    }
    
    for(enrollTouchCount = 1; enrollTouchCount < numTouchesPerFinger + 1; enrollTouchCount++)   // loop to count enrollment touch count
    {
      uint8_t numTries = BAD_IMAGE_NUM_TRIES;
      ccSE_Data.enrollMatchFingerInfo.enrollTouchCount  = enrollTouchCount;   //  communicate to Matcher touch count up to kSE_Integrator_maxEnrollTouchCount
      ccSE_Data.enrollMatchFingerInfo.enrollFingerCount = enrollFingerCount;  //  communicate to Matcher finger count up to kSE_Integrator_maxEnrollFingerCount
      
      while( numTries ){
        uint16_t wcode;
        idxHalSetLedMode(IDX_HAL_CARD_LED_BLINK, 0);
        wcode = Extract(&ccSE_Data);
        if (IDEX_SUCCESS == wcode) break;
        rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_TOUCH_FAIL, 0); // Touch - LED control here
        if (IDEX_SUCCESS != rcode) { errPoint = 0x13; return(rcode);}
        if(wcode != IDEX_ERR_BAD_QUALITY) return wcode;      // return for all errors except "bad-quality"
        if(!--numTries){ errPoint = 0x17; return(wcode);}   // return if too many "bad-quality" warnings
      } 
      
      idxHalSetLedMode(IDX_HAL_CARD_LED_STOP, 0);
      
      rcode = Merge(&ccSE_Data, &handle);
      if (IDEX_SUCCESS != rcode){ return(rcode);}

    // ---- Update template entries in RAM ----
    entry = (enrollFingerCount - 1) * SE_EMK_IDEX_SECURE_MAX_TOUCHES + (enrollTouchCount - 1);
    flashTemplateEntries[entry].finger = (enrollFingerCount - 1);
    flashTemplateEntries[entry].touch = (enrollTouchCount - 1);
    flashTemplateEntries[entry].blobIndex = handle;
      
      rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_TOUCH_SUCCESS, 0);// Touch - LED control here
      if (IDEX_SUCCESS != rcode) { errPoint = 0x15; return(rcode);}
    } // touch loop
    if(1 && (enrollFingerCount == 2)){
      rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_LAST_TOUCH, 0); // // Last Touch - LED control here
      if (IDEX_SUCCESS != rcode) { errPoint = 0x16; return(rcode);}
    }
  } //finger loop

  // ---- Push template entries to FLASH ----
  rcode = idxHalFlashWrite(pTemplateFlash, (uint8_t*)flashTemplateEntries, sizeof(flashTemplateEntries));
  if (IDEX_SUCCESS != rcode)
  {
    return(ERR_FLASH_WRITE);
  }

  rcode = idxHalSetLedMode(IDX_HAL_CARD_LED_STOP, 0); // End of enrolment - LED control here
  if (IDEX_SUCCESS != rcode) { errPoint = 0x17; return(rcode);}
    
  return(IDEX_SUCCESS);
}

/***************************************************************************************
 * Verify : 
 * LED Control 
 */
static uint16_t getNumFingersAndTouches(IDEX_ccSE_MatcherDataS1  *ccSE_Data, void *pTemplateFlash)
{
  idex_FlashTemplateEntry_t *pEntry  = (idex_FlashTemplateEntry_t *)pTemplateFlash;
  // find maxT and maxF
  int8_t maxT = -1; // 
  int8_t maxF = -1;
  uint16_t i;
  for(i = 0;  i < SE_EMK_IDEX_SECURE_MAX_FINGERS * SE_EMK_IDEX_SECURE_MAX_TOUCHES ; i++){ 
    if(pEntry[i].finger == 0xff) continue; // finger check should be enough, avoid using memcmp
    else{
      if((int)pEntry[i].finger > maxF) maxF = pEntry[i].finger;
      if((int)pEntry[i].touch  > maxT) maxT = pEntry[i].touch;        
    }        
  }
  if( ( maxF < 0 ) || ( maxT < 0 )) { errPoint = 0x55; return IDEX_ERR_REC_NOT_FOUND;} 
  else{ // update max values for matcher
    ccSE_Data->enrollMatchFingerInfo.enrollMaxTouchCount  = maxT + 1;  // number of enrolled fingers
    ccSE_Data->enrollMatchFingerInfo.enrollMaxFingerCount = maxF + 1;   // number of touches per enroll
  }
  return IDEX_SUCCESS;
}

uint16_t idxSeEmkMatch(uint8_t  *pScratchPadRam[],
                       uint8_t  *pTemplateFlash,
                       uint32_t szTemplateFlash,    // bytes
                       uint8_t  numTouchesPerFinger,
                       uint8_t  numEnrolledFingers,
                       uint8_t imgsrc,
                       uint16_t mwfTimeBudget,
                       idx_SeEmkSecurityLevel_t securityLevel)
{
  uint16_t rcode;
  IDEX_ccSE_MatcherDataS1  ccSE_Data;
  UNUSED(szTemplateFlash);
  UNUSED(numTouchesPerFinger);
  UNUSED(numEnrolledFingers);
  //      ----    Setup Paramters for IDEX.M      ----
  ccSE_Data.SE_StoredTemplateFlashBasePtr      = pTemplateFlash + SE_EMK_IDEX_SECURE_FLASH_OFFSET; // point to stored flash templates
  ccSE_Data.externalAllocatedMatcherBaseMemPtr     = pScratchPadRam[0];      // point to RAM allocated for IDEX Matcher
  ccSE_Data.externalAllocatedMatcherBaseDATAMemPtr = pScratchPadRam[1];  // point to data RAM1   
  ccSE_Data.targetSecurityLevelMatch           = securityLevel;       // target securityLevel
  ccSE_Data.abortProcess = 0;                                     // aways false


  getNumFingersAndTouches(&ccSE_Data, (void *)pTemplateFlash);
  errPoint = ccSE_Data.enrollMatchFingerInfo.enrollMaxFingerCount + (ccSE_Data.enrollMatchFingerInfo.enrollMaxTouchCount << 4 );
  
  ccSE_Data.enrollMatchFingerInfo.enrollTouchCount  = 0;                     // reset touch count
  ccSE_Data.enrollMatchFingerInfo.enrollFingerCount = 0;                     // reset finger count

  ccSE_Data.EnrollOrMatch = kDataForMatchS1;                                 // specify this is a match
  ccSE_Data.InternalUse1                              = imgsrc ? 1 : 0;   // Execute prepareimage or not based on image source

  ccSE_Data.ProcessStage = kProcessStageMatch_1_S1;   //  prepare for stage1
  rcode = Extract(&ccSE_Data);
  if (IDEX_SUCCESS != rcode){ return(rcode);}
  ccSE_Data.ProcessStage = kProcessStageMatch_2_S1;   //  prepare for stage2
  ccSE_Data.MWFScratchBuffer.MWFMaxAllowance = 7902;//mwfTimeBudget;
  rcode = Match(&ccSE_Data, pTemplateFlash);
  if(IDEX_SUCCESS != rcode){ return(rcode); }
  return(IDEX_SUCCESS);
}

//###############################   Helper functions   ###############################


/* The endianess should be consider as following
 * The COMBUF is always little endian 
 */ 

static void wrU16(uint8_t *pU16, uint16_t val)
{
  *pU16++ = val & 0xff;
  *pU16   = val >> 8;
}

static uint16_t rdU16(uint8_t *pU16)
{
  uint16_t val = (uint16_t)*pU16 | ((uint16_t)*(pU16 +1) << 8 ) ; 
  return val;
}

//###############################   Local Functions    ###############################

static void GetEmkVersion(idex_UnitVersion_t* pVersion)
{
  pVersion->version  = MATCHER_VERSION;
  pVersion->revision = MATCHER_REVISION;
  pVersion->build    = MATCHER_BUILD;
  return;
}

static uint8_t cmpVersion(idex_UnitVersion_t v1, idex_UnitVersion_t v2)
{
  if( v1.version  != v2.version)  return 1;
  if( v1.revision != v2.revision) return 1;
  if( v1.build    != v2.build)    return 1;
  return 0;
}

static uint16_t CheckVersionAndClearFlash(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
                                   uint8_t *pTemplateFlash,
                                   uint32_t szTemplateFlash)
{  
  uint16_t wCode = 0; // TH89 asks for initialisation
  uint16_t wSize = 0;

  {
    idex_UnitVersion_t seVersion, mcuVersion;
//    uint8_t versionInfo[8];  // { lib:{ver,rev,build[2]},app:{ver,rev,build[2]} }
    
    memset(rdata,0,8); // TH89 initialisation
    memset(&seVersion,0,sizeof(seVersion));
    memset(&mcuVersion,0,sizeof(mcuVersion));
    wCode = idxMcuComms(GETVERSION_CMD,0,(void*)cdata,GETVERSION_CMD_DATA_SIZE,(void*)rdata,&wSize);      
    if( IDEX_SUCCESS != wCode)  { errPoint = 1; return wCode;}
	ussleep(200);
    mcuVersion.version  = rdata[4];
    mcuVersion.revision = rdata[5];
    mcuVersion.build    = (uint16_t)rdata[6] + ((uint16_t)rdata[7] << 8); // little endian on HOST IF
    
    GetEmkVersion(&seVersion);      
    // Check if it is the correct version
    if( cmpVersion( mcuVersion, seVersion) != 0)
    {
      //return(ERR_VERSION);
    }
  }

  // ---- Begin template flash erase ----
  // ---- erase MCU template flash ----
  {
    cdata[0] = 0xff;
    cdata[1] = 0xff;
    wCode = idxMcuComms(DELETERECORD_CMD,0,cdata,DELETERECORD_CMD_DATA_SIZE,NULL,NULL);
    if(( IDEX_SUCCESS != wCode) && (IDEX_ERR_REC_NOT_FOUND != wCode)){
      errPoint = 2; return wCode;
    }
  }
  ussleep(200);

  // ---- erase SE template entries ----
  wCode = idxHalFlashErase(pTemplateFlash, SE_EMK_IDEX_SECURE_FLASH_OFFSET);
  if (IDEX_SUCCESS != wCode)
  {
    return(ERR_FLASH_ERASE);
  }


  // ---- erase SE template flash ----
  wCode = idxHalFlashErase(ccSE_Data->SE_StoredTemplateFlashBasePtr, szTemplateFlash - SE_EMK_IDEX_SECURE_FLASH_OFFSET);
  if(IDEX_SUCCESS != wCode)
  {
    return(ERR_FLASH_ERASE);
  }
//  return blink(0xffff);
  
  return(IDEX_SUCCESS);
}

// Retrieves about 1.5KB of Data from BMCU
#define TEMPLATE_INFO_DATA_SIZE  ( 8 )
static uint16_t Extract(IDEX_ccSE_MatcherDataS1 *ccSE_Data)
{
  uint16_t wCode;
  uint16_t wSize;
  uint16_t rdOffset;
  uint16_t rdSize;

  uint16_t templateSize;
  int8_t   imageSubmitResult;
  uint8_t *pTemplate;

  imageSubmitResult = IDEX_ccSE_GetBasePtrForSensorImageData(ccSE_Data);               //  setup
  if(kMatcher_NoErrorNoMatchS1 > imageSubmitResult)
  {
      return(ERR_MATCHER_EXTRACT_INIT);
  }


  // ---- Capture Image (coverage for enroll only) ----
  if( ccSE_Data->InternalUse1 == 1 ){                 // execute prepare-image  
    if( ccSE_Data->EnrollOrMatch == kDataForEnrollS1){
      cdata[0] = 0x03 | 0x50;        // add COVERAGE[b4] |  | WAIT_FINGER_OFF[b6]
      wCode = idxMcuComms(PREPAREIMAGE_CMD,0,(void*)cdata,PREPAREIMAGE_CMD_DATA_SIZE,(void *)rdata,NULL);
	  ussleep(200);

      if( IDEX_SUCCESS != wCode)  { errPoint = 0x30; return wCode;}
      { 
        uint16_t coverage = rdU16(rdata); // first 2 bytes of the response 
        if( coverage < COVERAGE_THRESHOLD ) { 
           errPoint = (uint8_t)coverage; 
           return IDEX_ERR_BAD_QUALITY;
        }
      }      
    }
    else{
      cdata[0] = 0x03;
      wCode = idxMcuComms(PREPAREIMAGE_CMD,0,(void*)cdata,PREPAREIMAGE_CMD_DATA_SIZE,NULL,NULL);
	  ussleep(200);
      if( IDEX_SUCCESS != wCode)  { errPoint = 0x30; return wCode;}
    }
  }
  // ---- Extract Template ----
  // Need to perform transfer in "chunks" as extracted data size > MAX_SE_TRANSFER_SZ

  // First send command and retrieve size of response data
  cdata[0] = 0x01; // SLE70 and TH89-match

  if( ccSE_Data->EnrollOrMatch == kDataForEnrollS1)   cdata[0] = 0x81; // FM1280-enroll ( IDM-L )

  wCode = idxMcuComms(GETTEMPLATE_CMD,RETURN_SIZE,(void *)cdata,GETTEMPLATE_CMD_DATA_SIZE,rdata,(void *)&wSize);
  if( IDEX_SUCCESS != wCode) { errPoint = 0x31; return wCode;}
ussleep(200);//avoid process across
  rdOffset = 0;
  rdSize   = TEMPLATE_INFO_DATA_SIZE;
  wrU16( &cdata[0], rdOffset);
  wrU16( &cdata[2], rdSize);
  wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)rdata, (void *)&wSize);

  if( (IDEX_SUCCESS != wCode) || ( wSize != TEMPLATE_INFO_DATA_SIZE) ) { errPoint = 0x32; return wCode;}
  ussleep(200);//avoid process across

  // Retrieve relevant info from ReplyData buffer    
  templateSize = rdata[TEMPL_SIZE_OFF] + ( rdata[TEMPL_SIZE_OFF+1] << 8) ;
  ccSE_Data->sensorImageDataSize = templateSize;     //  place new sensor data size into the IDEX.M environment
  pTemplate = ccSE_Data->SensorImageDataMemoryInternalPtr;

  rdOffset += TEMPLATE_INFO_DATA_SIZE;


  while( templateSize > MAX_SE_TRANSFER_SZ )
  { 
    wrU16( &cdata[2],MAX_SE_TRANSFER_SZ);  // read-data size    
    wrU16( &cdata[0], rdOffset);           // read-data offset

    wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, (void *)&wSize);
    if( IDEX_SUCCESS != wCode)  { errPoint = 0x33; return wCode;}
    ussleep(200);//avoid process across
    templateSize -= MAX_SE_TRANSFER_SZ;
    pTemplate    += MAX_SE_TRANSFER_SZ;
    rdOffset     += MAX_SE_TRANSFER_SZ;
  }    
  // Now last chunk
  wrU16(&cdata[0],rdOffset);     // read-data offset
  wrU16(&cdata[2],templateSize); // read-data size

  wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, (void *)&wSize);
  if( IDEX_SUCCESS != wCode)  { errPoint = 0x34; return wCode;}
  ussleep(200);//avoid process across

  imageSubmitResult = IDEX_ccSE_SubmitSensorDataToMatcherRDS(ccSE_Data);      //  process new sensor data
  if(kMatcher_NoErrorNoMatchS1 > imageSubmitResult)
  {
    errPoint = imageSubmitResult;
    return(ERR_MATCHER_EXTRACT_PROCESS);
  }

  return(IDEX_SUCCESS);
}

/********************************************************************************
 * MERGE
 * Read about 3.5 KB of Data to BMCU
 */
#define MERGETEMPLATES_RES_DATA_SIZE (6)
static uint16_t Merge(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
               uint8_t* pHandle)
{
  uint16_t wCode;
  uint16_t templateSize;
  uint8_t  *pTemplate    = ccSE_Data->Data_2_Ptr;
  uint16_t rdOffset;
  uint16_t rdSize;

  // ---- Save High Resolution Data on SE ----
  wCode = idxHalFlashWrite(ccSE_Data->SE_FlashLocation_1_Ptr, ccSE_Data->Data_1_Ptr, ccSE_Data->DataSize_1);
  if(IDEX_SUCCESS != wCode)
  {
      return(ERR_FLASH_WRITE);
  }

  // ---- Retrieve Low resolution Ridge Dta from MCU ----

  // Firstly send command and retrieve size of response data
  {
    cdata[0] = 0;              // flags
    cdata[1] = NUM_TEMPLATES;  // num templates, size[2] }
    wrU16(&cdata[2],0);        // size[2]
    wCode = idxMcuComms(MERGETEMPLATES_CMD, RETURN_SIZE, (void *)cdata, MERGETEMPLATES_CMD_DATA_SIZE, (void*)rdata, NULL);
    if( IDEX_SUCCESS != wCode) { errPoint = 0x40;  return wCode;}
  }
  ussleep(200);//avoid process across
  rdOffset = 0;
  wrU16( &cdata[0], rdOffset);
  // First Read Data retrieves meta-data {6 bytes) as defined on HOST I/F { num merged[1], num fetures[1], tquality[2], tsize[2]} 
  {
    rdSize  = MERGETEMPLATES_RES_DATA_SIZE;
    wrU16( &cdata[2], rdSize);
    wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)rdata, NULL);
    if( IDEX_SUCCESS != wCode)  { errPoint = 0x41; return wCode;}
	ussleep(200);//avoid process across
    templateSize = rdata[4] + (rdata[5] << 8);

    rdOffset += MERGETEMPLATES_RES_DATA_SIZE;
  }
  // Subsequent reads contain the information to be stored on RAM ( pTemplate )
  while (templateSize > MAX_SE_TRANSFER_SZ)
  {
    wrU16( &cdata[0], rdOffset);   // read-data offset and size   
    wrU16(&cdata[2], (uint16_t)MAX_SE_TRANSFER_SZ);    // Read-data Size
    
    wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, NULL);
    if( IDEX_SUCCESS != wCode)  { errPoint = 0x42; return wCode;}
    ussleep(200);//avoid process across
    templateSize -= MAX_SE_TRANSFER_SZ;
    pTemplate    += MAX_SE_TRANSFER_SZ;
    rdOffset     += MAX_SE_TRANSFER_SZ;
  }        

  // Now last read
  wrU16(&cdata[0],rdOffset);     // read-data offset
  wrU16(&cdata[2],templateSize); // read-data size
  wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, NULL);
  if( IDEX_SUCCESS != wCode)  { errPoint = 0x43; return wCode;}
  ussleep(200);//avoid process across

  // ---- Merge Templates on MCU ( Store blob command ) ----
  {
    cdata[0] = 0x06; 
    memset(&cdata[1],0x00,4); //{0x06,0x00, 0x00, 0x00, 0x00};  // HOST I/F { flags, size[4] }
    wCode = idxMcuComms(STOREBLOB_CMD, 0, (void *)cdata, STOREBLOB_CMD_DATA_SIZE, (void *)rdata, NULL);
    *pHandle = rdata[0];
    if( IDEX_SUCCESS != wCode)  { errPoint = 0x44; return wCode;}
  }
  ussleep(200);//avoid process across

  // ---- Save Low Resolution Data on SE ----
  wCode = idxHalFlashWrite(ccSE_Data->SE_FlashLocation_2_Ptr, ccSE_Data->Data_2_Ptr, ccSE_Data->DataSize_2);
  if(IDEX_SUCCESS != wCode)
  {
      return(ERR_FLASH_WRITE);
  }

  return(IDEX_SUCCESS);
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 *
 * Note: mapping records SE-MCU 
 * SE  stores records based on matrix like index record[finger,touch]
 * MCU stores records in a linear way so based on enroll/match loops the map
 * should be (mT being maxim number of touches). Please note different loop start
 *   SE        MCU            SE       MCU
 *  [1,1]       n+0          [2,1]     n+mT+0
 *  [1,2]       n+1          [2,1]     n+mT+1
 *   ....      .....          ....      .....
 *  [1,mT]      n+mT-1       [2,mT]    n+2*mT-1
 * So within matcher loop:
 *            [finger,touch] <-> handle = handle[0] + finger*mT +touch  
 *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
static const uint8_t  cmdMatch[] = {0,MASK_LEN,NUM_TEMPLATES,1,0};  // {flags, mask_len, num_templates,templ_size[2],handle}
static uint16_t Match(IDEX_ccSE_MatcherDataS1 *ccSE_Data,
                      uint8_t *pTemplateFlash)
{
  int8_t imageSubmitResult;
  uint16_t tmp=0;

  uint8_t  fingerCnt;
  uint8_t  touchCnt;
  uint16_t timestamps[2 * SE_EMK_IDEX_SECURE_MAX_TOUCHES];
  idex_FlashTemplateEntry_t flashTemplateEntries[SE_EMK_IDEX_SECURE_MAX_TOUCHES*SE_EMK_IDEX_SECURE_MAX_FINGERS];
  uint16_t previousTStamp = 0;
  uint16_t timestamp = 0;

  // ---- Read template entries from the FLASH ----
  memcpy(flashTemplateEntries, pTemplateFlash, sizeof(flashTemplateEntries));

  { uint16_t i; for(i = 0 ; i < sizeof(timestamps)/sizeof(timestamps[0]) ; i++) timestamps[i] = (uint16_t)-1;}


   {
	 // ---- Save High Resolution Data on SE ----
	 uint16_t wCode;
	 wCode = idxHalFlashWrite(ccSE_Data->SE_FlashLocation_1_Ptr, ccSE_Data->Data_1_Ptr, ccSE_Data->DataSize_1);
	 if(IDEX_SUCCESS != wCode)
	 {
	   return(ERR_FLASH_WRITE);
	 }
	 
   IDEX_ccSE_GetProcess2Info(ccSE_Data);
  }

  idxHalTimerFreeRun();


  // ****    loop for final match processing     ****
  for( touchCnt = 0; touchCnt < SE_EMK_IDEX_SECURE_MAX_TOUCHES; touchCnt++ )
  {

    for (fingerCnt = 0; fingerCnt < ccSE_Data->enrollMatchFingerInfo.enrollMaxFingerCount; fingerCnt++)
    {   // ---- Match Templates Phase 2 on MCU ----
      uint8_t entry;
      uint16_t wCode;
      uint16_t wSize;          
      uint8_t *pTemplate = ccSE_Data->Data_1_Ptr;
      uint16_t templateSize;    // local endianess
      uint16_t rdOffset = 0;

      entry = fingerCnt * SE_EMK_IDEX_SECURE_MAX_TOUCHES + touchCnt;  // index in entries list

      if(flashTemplateEntries[entry].finger == 0xff) continue; // finger check should be enough, avoid using memcmp
            
      // First send command and retrieve size of response data
      memcpy(cdata,cmdMatch,MATCHTEMPLATES_CMD_DATA_SIZE-1);
      cdata[MATCHTEMPLATES_CMD_DATA_SIZE-1] = flashTemplateEntries[entry].blobIndex;
      wCode = idxMcuComms(MATCHTEMPLATES_CMD, RETURN_SIZE, (void *)cdata, MATCHTEMPLATES_CMD_DATA_SIZE, (void *)rdata, &wSize); 
      if( IDEX_SUCCESS != wCode)  { errPoint = 0x51; return wCode;}
	  ussleep(200);//avoid process across
      templateSize = rdata[0] + (rdata[1] << 8 );  // it needs only 2 bytes ( 16 bit number)
	  //test_data=templateSize;

      while (templateSize > MAX_SE_TRANSFER_SZ)
      {
        wrU16(&cdata[0], rdOffset);
        wrU16(&cdata[2], (uint16_t)MAX_SE_TRANSFER_SZ);    // Read-data Size
        
        // Read comparison result data in chunks using ReadData command
        wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, (void *)&wSize);
        if( IDEX_SUCCESS != wCode)  { errPoint = 0x52; return wCode;}
		ussleep(200);//avoid process across

        templateSize -= MAX_SE_TRANSFER_SZ;
        pTemplate    += MAX_SE_TRANSFER_SZ;
        rdOffset     += MAX_SE_TRANSFER_SZ;
      }
      // last transfer
      wrU16(&cdata[0], rdOffset);
      wrU16(&cdata[2], (uint16_t)templateSize);    // Read Data Size
      wCode = idxMcuComms(READ_DATA_CMD, 0, (void *)cdata, READ_DATA_CMD_DATA_SIZE, (void *)pTemplate, (void *)&wSize);
      
      if( IDEX_SUCCESS != wCode)  { errPoint = 0x53; return wCode;}
	  ussleep(200);//avoid process across
      ccSE_Data->enrollMatchFingerInfo.enrollTouchCount  = touchCnt;     //  communicate to Matcher touch count up to kSE_Integrator_maxEnrollTouchCount
      ccSE_Data->enrollMatchFingerInfo.enrollFingerCount = fingerCnt;    //  communicate to Matcher finger count up to kSE_Integrator_maxEnrollFingerCount
      {
	  	previousTStamp=idxHalTimerGetTicks();
        imageSubmitResult = IDEX_ccSE_SubmitSensorDataToMatcherRDS(ccSE_Data);      //  process data
        {
	 tmp = idxHalTimerGetTicks();
	 /*
          tmp = timestamp;        
          timestamp -= previousTStamp;
          previousTStamp = tmp;
		  */
		  timestamp=tmp-previousTStamp;
          wrU16((uint8_t *)&timestamps[entry], timestamp);
        }

        if(kMatcher_MatchFoundS1 == imageSubmitResult)
        {
          // the information about touch/finger will be embedded in reply data
          setReplyData(&touchCnt, 1);
          addReplyData(&fingerCnt, 1);
          addReplyData((uint8_t*)timestamps, sizeof(timestamps));


	IDEX_ccSE_GetMWFConsumed(ccSE_Data);
	// The ccSE_Data->Match_Entropy structure is not packaged
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.ExtractEntropy.NumRidgePixels, sizeof(ccSE_Data->MatchEntropy.ExtractEntropy.NumRidgePixels));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.ExtractEntropy.NumRidges, sizeof(ccSE_Data->MatchEntropy.ExtractEntropy.NumRidges));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedPrimaryRidges, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedPrimaryRidges));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedSecondaryRidges, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedSecondaryRidges));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.MWFConsumed, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.MWFConsumed));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.MatchResult, sizeof(ccSE_Data->MatchEntropy.MatchResult));
	idxhalfreetimerstop();

           return IDEX_SUCCESS;
        }
      }
    }
  }

  {  
    uint8_t no = 0xff;    // NO match : finger = touch = -1
	setErrorData(&no, 1);
	addReplyData(&no, 1);
	addReplyData((uint8_t*)timestamps, sizeof(timestamps));
	  IDEX_ccSE_GetMWFConsumed(ccSE_Data);
	// The ccSE_Data->Match_Entropy structure is not packaged
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.ExtractEntropy.NumRidgePixels, sizeof(ccSE_Data->MatchEntropy.ExtractEntropy.NumRidgePixels));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.ExtractEntropy.NumRidges, sizeof(ccSE_Data->MatchEntropy.ExtractEntropy.NumRidges));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedPrimaryRidges, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedPrimaryRidges));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedSecondaryRidges, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.NumMatchedSecondaryRidges));
 	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.CompareEntropy.MWFConsumed, sizeof(ccSE_Data->MatchEntropy.CompareEntropy.MWFConsumed));
	addReplyData((uint8_t*)&ccSE_Data->MatchEntropy.MatchResult, sizeof(ccSE_Data->MatchEntropy.MatchResult));
  }
  idxhalfreetimerstop();
  return(IDEX_ERR_NO_MATCH);
}

uint16_t idxSeEmkDeleteFinger(uint8_t *pTemplateFlash,
                              uint32_t szTemplateFlash,
                              uint8_t finger,
                              uint8_t numTouchesPerFinger,
                              int8_t mode)
{
  uint16_t wCode;
  OffsetSizePair offsetSizePair;

  UNUSED( szTemplateFlash );

  if( mode == SE_EMK_DELETE_ENROLLMENT_TEMPLATE )
  {
    uint8_t touchCnt;
    uint8_t recordsCnt = 0;
    idex_FlashTemplateEntry_t flashTemplateEntries[SE_EMK_IDEX_SECURE_MAX_TOUCHES*SE_EMK_IDEX_SECURE_MAX_FINGERS];

    if( (finger < 1) || (finger > SE_EMK_IDEX_SECURE_MAX_FINGERS) )
      return IDEX_ERR_REC_NOT_FOUND;

    // ---- Read template entries from the FLASH ----
    memcpy( flashTemplateEntries, pTemplateFlash, sizeof(flashTemplateEntries) );

    for( touchCnt = 0; touchCnt < SE_EMK_IDEX_SECURE_MAX_TOUCHES; touchCnt++ )
    {
      uint8_t entry;

      entry = ((finger - 1) * SE_EMK_IDEX_SECURE_MAX_TOUCHES) + touchCnt;  // index in entries list
      if( flashTemplateEntries[entry].finger == 0xFF ) continue; // finger check should be enough, avoid using memcmp

      recordsCnt += 1;
      wrU16( &cdata[0], flashTemplateEntries[entry].blobIndex) ;

      wCode = idxMcuComms( DELETERECORD_CMD, 0, (void *)cdata, DELETERECORD_CMD_DATA_SIZE, NULL, NULL );
      if( (IDEX_SUCCESS != wCode) && (IDEX_ERR_REC_NOT_FOUND != wCode) ) {
        errPoint = 2; return wCode;
      }

      // get verification template offset and size
      //offsetSizePair = IDEX_ccSE_GetTemplateOffsetAndSize( (uint8_t)(finger - 1), touchCnt, numTouchesPerFinger );




		  offsetSizePair = IDEX_ccSE_GetTemplateOffsetAndSize( (finger - 1), touchCnt, numTouchesPerFinger, 1 );
	  





      // ---- erase finger from SE flash ----
      wCode = idxHalFlashErase( pTemplateFlash + offsetSizePair.Offset, offsetSizePair.Size );
      if( IDEX_SUCCESS != wCode )
      {
        return( ERR_FLASH_ERASE );
      }

      // ---- Update template entries in RAM ----
      flashTemplateEntries[entry].finger = 0xFF;
      flashTemplateEntries[entry].touch = 0xFF;
      flashTemplateEntries[entry].blobIndex = 0xFF;
    }
    // Found at least one record
    if( recordsCnt )
    {
      // ---- Push template entries to FLASH ----
      wCode = idxHalFlashWrite( pTemplateFlash, (uint8_t*)flashTemplateEntries, sizeof(flashTemplateEntries) );
      if(IDEX_SUCCESS != wCode)
      {
        return( ERR_FLASH_WRITE );
      }
    }
    else
    {
      return IDEX_ERR_REC_NOT_FOUND;
    }
  }
  else if( mode == SE_EMK_DELETE_VERIFICATION_TEMPLATE )
  {
    UNUSED(finger);
  }
  else
    return IDEX_ERR_BAD_PARAMETERS;

  return IDEX_SUCCESS;
}
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  end of file ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
